{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YnKNN5eRn-K__O8fGArLX",
      "type": "rectangle",
      "x": 742.7863464355469,
      "y": -247.60418701171875,
      "width": 271.6243896484375,
      "height": 384.5247497558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1629725154,
      "version": 921,
      "versionNonce": 128350014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KaCzIZczz0OeANPkRhFkX"
        }
      ],
      "updated": 1774166430100,
      "link": null,
      "locked": false
    },
    {
      "id": "KaCzIZczz0OeANPkRhFkX",
      "type": "text",
      "x": 802.2885971069336,
      "y": -92.84181213378906,
      "width": 152.61988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1690317566,
      "version": 690,
      "versionNonce": 190804158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166431845,
      "link": null,
      "locked": false,
      "text": "Eridian Go CLI \n\n(STDIO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnKNN5eRn-K__O8fGArLX",
      "originalText": "Eridian Go CLI \n\n(STDIO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92iTa1YezlAED_qlUsM2u",
      "type": "rectangle",
      "x": 748.2796936035156,
      "y": 150.62828063964844,
      "width": 267.8027648925781,
      "height": 362.76040649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 970528162,
      "version": 1120,
      "versionNonce": 194184866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQ_6f7b21QckJ4ehKc81k"
        }
      ],
      "updated": 1774166230671,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ_6f7b21QckJ4ehKc81k",
      "type": "text",
      "x": 777.671142578125,
      "y": 294.50848388671875,
      "width": 209.01986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 249005374,
      "version": 963,
      "versionNonce": 641461474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166436094,
      "link": null,
      "locked": false,
      "text": "Python ML Server\n\n (localhost:ephemeral)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92iTa1YezlAED_qlUsM2u",
      "originalText": "Python ML Server\n\n (localhost:ephemeral)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuP1EilL6xeLFurV9K75T",
      "type": "rectangle",
      "x": 1924.197509765625,
      "y": -229.73304748535156,
      "width": 271.6243896484375,
      "height": 738.6946411132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 187306338,
      "version": 1650,
      "versionNonce": 1886066338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxFJq6n1Tures_pP2V3GP"
        }
      ],
      "updated": 1774166238627,
      "link": null,
      "locked": false
    },
    {
      "id": "WxFJq6n1Tures_pP2V3GP",
      "type": "text",
      "x": 2007.9297485351562,
      "y": 114.61427307128906,
      "width": 104.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 88833150,
      "version": 1470,
      "versionNonce": 1553730046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166250601,
      "link": null,
      "locked": false,
      "text": "SQLite DB\n(local)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuP1EilL6xeLFurV9K75T",
      "originalText": "SQLite DB\n(local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq8k1AR9n2WVcB3Ahdqc4",
      "type": "rectangle",
      "x": 1050.0894775390625,
      "y": -48.54814147949219,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 344805474,
      "version": 762,
      "versionNonce": 1106763454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzdUDaA7c3_lddEqjRm4v"
        }
      ],
      "updated": 1774166020959,
      "link": null,
      "locked": false
    },
    {
      "id": "pzdUDaA7c3_lddEqjRm4v",
      "type": "text",
      "x": 1117.4517211914062,
      "y": 22.70510864257814,
      "width": 136.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 667129634,
      "version": 535,
      "versionNonce": 513112994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774165994728,
      "link": null,
      "locked": false,
      "text": "Audio Capture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq8k1AR9n2WVcB3Ahdqc4",
      "originalText": "Audio Capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3t12WNO80gkR_Vq_uA0M",
      "type": "rectangle",
      "x": 1050.3888549804688,
      "y": -236.87171936035156,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1627976738,
      "version": 801,
      "versionNonce": 1195988734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0Xa7SSAjC3FZLCidAm6z"
        }
      ],
      "updated": 1774166020959,
      "link": null,
      "locked": false
    },
    {
      "id": "M0Xa7SSAjC3FZLCidAm6z",
      "type": "text",
      "x": 1107.631118774414,
      "y": -165.61846923828125,
      "width": 157.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1387887166,
      "version": 590,
      "versionNonce": 2101515454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774165888708,
      "link": null,
      "locked": false,
      "text": "User interaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3t12WNO80gkR_Vq_uA0M",
      "originalText": "User interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqIjU4CF6ybIEXsIkNH8R",
      "type": "rectangle",
      "x": 1339.2626342773438,
      "y": 51.37696838378906,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 769269730,
      "version": 1311,
      "versionNonce": 1259632610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7dAgiV8JptKS-NYnQZ5x"
        }
      ],
      "updated": 1774166313846,
      "link": null,
      "locked": false
    },
    {
      "id": "y7dAgiV8JptKS-NYnQZ5x",
      "type": "text",
      "x": 1400.3048858642578,
      "y": 122.63021850585938,
      "width": 149.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 605543934,
      "version": 1156,
      "versionNonce": 457124770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166313846,
      "link": null,
      "locked": false,
      "text": "DB Interaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqIjU4CF6ybIEXsIkNH8R",
      "originalText": "DB Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXVEFCsqdytl-XUof5Eqb",
      "type": "rectangle",
      "x": 1052.3680419921875,
      "y": 146.41920471191406,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1729090466,
      "version": 979,
      "versionNonce": 173752994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBBNdH9gxqmJn0m804Yq-"
        }
      ],
      "updated": 1774166153155,
      "link": null,
      "locked": false
    },
    {
      "id": "oBBNdH9gxqmJn0m804Yq-",
      "type": "text",
      "x": 1092.810302734375,
      "y": 205.17245483398438,
      "width": 190.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1905680866,
      "version": 847,
      "versionNonce": 1155440226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166153155,
      "link": null,
      "locked": false,
      "text": "Wav2Vec Embedding\ninference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXVEFCsqdytl-XUof5Eqb",
      "originalText": "Wav2Vec Embedding inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibvq9_7mK33EcOg4Ygygs",
      "type": "rectangle",
      "x": 1052.87255859375,
      "y": 333.13475036621094,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 517541730,
      "version": 1121,
      "versionNonce": 1442873890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqc-RrPoWGsG5WkncyN0q"
        }
      ],
      "updated": 1774166153155,
      "link": null,
      "locked": false
    },
    {
      "id": "sqc-RrPoWGsG5WkncyN0q",
      "type": "text",
      "x": 1093.4248123168945,
      "y": 391.88800048828125,
      "width": 190.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1115479614,
      "version": 1020,
      "versionNonce": 2024795618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166153155,
      "link": null,
      "locked": false,
      "text": "Prototype Centroid\nLookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibvq9_7mK33EcOg4Ygygs",
      "originalText": "Prototype Centroid Lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhKDLv7bDEdBDhs3aXelb",
      "type": "rectangle",
      "x": 1631.8992309570312,
      "y": 133.1184539794922,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1233441570,
      "version": 2225,
      "versionNonce": 1898665506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2q91EQfNGCtjwkzSB0r2"
        }
      ],
      "updated": 1774166238627,
      "link": null,
      "locked": false
    },
    {
      "id": "f2q91EQfNGCtjwkzSB0r2",
      "type": "text",
      "x": 1715.6514587402344,
      "y": 204.3717041015625,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1788625250,
      "version": 2058,
      "versionNonce": 257966562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166238627,
      "link": null,
      "locked": false,
      "text": "audio path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhKDLv7bDEdBDhs3aXelb",
      "originalText": "audio path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0LfMtJP6DV5UeLGZ0BK2",
      "type": "rectangle",
      "x": 1632.908447265625,
      "y": -44.189483642578125,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2038570722,
      "version": 2309,
      "versionNonce": 931247522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNzH-QAP3Aw3SexFEUlPk"
        }
      ],
      "updated": 1774166238627,
      "link": null,
      "locked": false
    },
    {
      "id": "XNzH-QAP3Aw3SexFEUlPk",
      "type": "text",
      "x": 1742.1106643676758,
      "y": 27.063766479492188,
      "width": 53.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1662496702,
      "version": 2130,
      "versionNonce": 180269410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166238627,
      "link": null,
      "locked": false,
      "text": "labels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0LfMtJP6DV5UeLGZ0BK2",
      "originalText": "labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf2yfJyrSqRJDxZE9jK2V",
      "type": "rectangle",
      "x": 1633.24365234375,
      "y": 315.6933135986328,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 459272866,
      "version": 2173,
      "versionNonce": 2061342114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyEjS45VydF1kV9GnYPRs"
        }
      ],
      "updated": 1774166242453,
      "link": null,
      "locked": false
    },
    {
      "id": "wyEjS45VydF1kV9GnYPRs",
      "type": "text",
      "x": 1715.3558959960938,
      "y": 386.9465637207031,
      "width": 107.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2050107042,
      "version": 1999,
      "versionNonce": 933138786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166242453,
      "link": null,
      "locked": false,
      "text": "embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rf2yfJyrSqRJDxZE9jK2V",
      "originalText": "embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgEIofnAb2xDocL55NwHx",
      "type": "rectangle",
      "x": 1628.6636962890625,
      "y": -222.31776428222656,
      "width": 271.6243896484375,
      "height": 167.50650024414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 835538530,
      "version": 2074,
      "versionNonce": 1523635362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWXTt1En8dacsftzqdHgh"
        }
      ],
      "updated": 1774166238627,
      "link": null,
      "locked": false
    },
    {
      "id": "hWXTt1En8dacsftzqdHgh",
      "type": "text",
      "x": 1648.2859725952148,
      "y": -151.06451416015625,
      "width": 232.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 849219902,
      "version": 1921,
      "versionNonce": 1423044706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166238627,
      "link": null,
      "locked": false,
      "text": "speaker ID + timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgEIofnAb2xDocL55NwHx",
      "originalText": "speaker ID + timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Abzi7kOLXdZqjOKWFdLez",
      "type": "line",
      "x": 1179.4010009765625,
      "y": -69.69748928811009,
      "width": 0.224609375,
      "height": 20.104156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 295252514,
      "version": 56,
      "versionNonce": 1432615166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166020959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.224609375,
          20.104156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0s17k9FjB3t3B33-2C96",
      "type": "line",
      "x": 1184.71044921875,
      "y": 313.94499728415553,
      "width": 0.559814453125,
      "height": 20.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 433310718,
      "version": 216,
      "versionNonce": 838590882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166153155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.559814453125,
          20.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1YeNFFaO8gi_Ma8NYMpw",
      "type": "line",
      "x": 1180.4102325439453,
      "y": 118.32982394431178,
      "width": 0.986328125,
      "height": 27.0345458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1999715134,
      "version": 59,
      "versionNonce": 1736938594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166459453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.986328125,
          27.0345458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14dFDkUcuROIx8lZUw_P2",
      "type": "text",
      "x": 1282.8680920411243,
      "y": -362.425629287808,
      "width": 415.1878356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1980257827,
      "version": 170,
      "versionNonce": 1503010211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351263426,
      "link": null,
      "locked": false,
      "text": "High Level Architecture ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Architecture ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}