{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AtXVucaS1mBM8ouWf2Xhl",
      "type": "rectangle",
      "x": 239.57885638453854,
      "y": 1617.145549690103,
      "width": 1438.8688089552759,
      "height": 954.3427823860377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 29327435,
      "version": 1021,
      "versionNonce": 702517278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fAdhXg4782uCE9ytopD2",
          "type": "arrow"
        },
        {
          "id": "pYikdBOpddHSA1quzQeVd",
          "type": "arrow"
        }
      ],
      "updated": 1774693024128,
      "link": null,
      "locked": false
    },
    {
      "id": "jOXWdNDyrrwxiEEYq1yU6",
      "type": "rectangle",
      "x": 313.1929563528334,
      "y": 1802.0339351755383,
      "width": 625.9761667289486,
      "height": 509.7325549877105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1310670571,
      "version": 781,
      "versionNonce": 1789378654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qss1BwbHskh17ZN3lPPm"
        }
      ],
      "updated": 1774692773710,
      "link": null,
      "locked": false
    },
    {
      "id": "5Qss1BwbHskh17ZN3lPPm",
      "type": "text",
      "x": 540.033067610374,
      "y": 1876.9002126693936,
      "width": 172.2959442138672,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1332923115,
      "version": 719,
      "versionNonce": 1157201026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692773710,
      "link": null,
      "locked": false,
      "text": "Root Cmd\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOXWdNDyrrwxiEEYq1yU6",
      "originalText": "Root Cmd\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fAdhXg4782uCE9ytopD2",
      "type": "arrow",
      "x": 52.941180423969854,
      "y": 2093.8741141814266,
      "width": 182.3334201872509,
      "height": 2.6889261525066104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 21899659,
      "version": 776,
      "versionNonce": 1894883906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774693022943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.3334201872509,
          2.6889261525066104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": -0.026485840437302413,
        "gap": 5.17067416784505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaTF8mmvR3TW-grYNXLx4",
      "type": "rectangle",
      "x": 438.6224750106254,
      "y": 1984.8867038542107,
      "width": 377.2160711748082,
      "height": 235.44779654415606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1351008299,
      "version": 450,
      "versionNonce": 1733991490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D58fAwgzMHw6RV3kXkzw"
        }
      ],
      "updated": 1774692774149,
      "link": null,
      "locked": false
    },
    {
      "id": "3D58fAwgzMHw6RV3kXkzw",
      "type": "text",
      "x": 528.7525366600412,
      "y": 2080.1106021262885,
      "width": 196.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1537264491,
      "version": 351,
      "versionNonce": 671204354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692774149,
      "link": null,
      "locked": false,
      "text": "Bubble Tea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaTF8mmvR3TW-grYNXLx4",
      "originalText": "Bubble Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYUUZb0jduZ6Yxv0_2R3W",
      "type": "rectangle",
      "x": 309.6729180228109,
      "y": 2350.4481038151607,
      "width": 1294.7187591608408,
      "height": 106.38351085744941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1706263243,
      "version": 318,
      "versionNonce": 1626207170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgH-GDXLWpGNyPnkoCWs2"
        }
      ],
      "updated": 1774692774496,
      "link": null,
      "locked": false
    },
    {
      "id": "kgH-GDXLWpGNyPnkoCWs2",
      "type": "text",
      "x": 877.5623345295008,
      "y": 2381.1398592438854,
      "width": 158.93992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395847045,
      "version": 158,
      "versionNonce": 1676517726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692774496,
      "link": null,
      "locked": false,
      "text": "Lip Gloss",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYUUZb0jduZ6Yxv0_2R3W",
      "originalText": "Lip Gloss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLw3fl_I64STSaBna9m8a",
      "type": "text",
      "x": -96.71704194087158,
      "y": 2072.4696853199707,
      "width": 123.69596862792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1232007531,
      "version": 214,
      "versionNonce": 2118348485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "text": "STDIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xcZgtLiSawJf-2DcrKUC",
      "type": "rectangle",
      "x": 975.9500097925891,
      "y": 1801.54054639721,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 218336267,
      "version": 2826,
      "versionNonce": 1187518274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvPQAiyKZEL9pXCHvgaL3"
        }
      ],
      "updated": 1774692858433,
      "link": null,
      "locked": false
    },
    {
      "id": "MvPQAiyKZEL9pXCHvgaL3",
      "type": "text",
      "x": 1085.6141984447488,
      "y": 1826.0086656666856,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1329770917,
      "version": 2400,
      "versionNonce": 1376247554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692858433,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xcZgtLiSawJf-2DcrKUC",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlXzjN2qfhzsyYy1gaKPJ",
      "type": "rectangle",
      "x": 1018.242585856913,
      "y": 1883.876165053239,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 879481515,
      "version": 1821,
      "versionNonce": 1133078082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692860476,
      "link": null,
      "locked": false
    },
    {
      "id": "pYikdBOpddHSA1quzQeVd",
      "type": "arrow",
      "x": 1689.4891057657778,
      "y": 2071.535632127789,
      "width": 140.96178573677776,
      "height": 0.6998415397051758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1616004427,
      "version": 831,
      "versionNonce": 885524994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774693022943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.96178573677776,
          -0.6998415397051758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": -0.03984387199933808,
        "gap": 13.286711400816785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_AWOIfzd0UH4InY_cX0d",
      "type": "text",
      "x": 1852.627037197094,
      "y": 2048.0297717179596,
      "width": 166.06796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 940663787,
      "version": 315,
      "versionNonce": 387408965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "text": "STDOUT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH-kjM3y-0nJU_NkspG37",
      "type": "text",
      "x": 879.0627905380298,
      "y": 1528.3290885949216,
      "width": 188.63223266601562,
      "height": 60.980404189167146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 330542731,
      "version": 261,
      "versionNonce": 720135874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774693102796,
      "link": null,
      "locked": false,
      "text": "CLI App",
      "fontSize": 48.78432335133372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXrBDUq2r61fzMfNO0Fmc",
      "type": "rectangle",
      "x": 980.7060362707366,
      "y": 2058.8199612887897,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 444882754,
      "version": 2892,
      "versionNonce": 1879102558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyghJtHkps54Przh-H8MH"
        }
      ],
      "updated": 1774692856398,
      "link": null,
      "locked": false
    },
    {
      "id": "kyghJtHkps54Przh-H8MH",
      "type": "text",
      "x": 1090.3702249228963,
      "y": 2083.2880805582654,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1996171010,
      "version": 2467,
      "versionNonce": 745252994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692856398,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXrBDUq2r61fzMfNO0Fmc",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMGNk2UudP9agJtdH0JVd",
      "type": "rectangle",
      "x": 1022.9986123350607,
      "y": 2141.1555799448192,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1891825346,
      "version": 1887,
      "versionNonce": 682380482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692866290,
      "link": null,
      "locked": false
    },
    {
      "id": "U608oVV9GPKKegCRDx88v",
      "type": "rectangle",
      "x": 1295.0651630655166,
      "y": 1795.6089649745968,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 8757214,
      "version": 2959,
      "versionNonce": 2007451714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ccrU-TGLq7zoQ2DgTFzP"
        }
      ],
      "updated": 1774692856398,
      "link": null,
      "locked": false
    },
    {
      "id": "2ccrU-TGLq7zoQ2DgTFzP",
      "type": "text",
      "x": 1404.7293517176763,
      "y": 1820.0770842440725,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 750908446,
      "version": 2534,
      "versionNonce": 797037790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692856398,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U608oVV9GPKKegCRDx88v",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvOlN6r9gswzj4sur099N",
      "type": "rectangle",
      "x": 1337.3577391298406,
      "y": 1877.9445836306254,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1860812894,
      "version": 1956,
      "versionNonce": 1504392514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692864176,
      "link": null,
      "locked": false
    },
    {
      "id": "vHmXm0q05MT2MvMme5yEB",
      "type": "rectangle",
      "x": 1300.903410362627,
      "y": 2050.572428513642,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1173897410,
      "version": 2880,
      "versionNonce": 2020575518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWnnK02AHMnqHha0jzPey"
        }
      ],
      "updated": 1774692856398,
      "link": null,
      "locked": false
    },
    {
      "id": "jWnnK02AHMnqHha0jzPey",
      "type": "text",
      "x": 1410.5675990147868,
      "y": 2075.0405477831177,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 477550722,
      "version": 2454,
      "versionNonce": 1970171358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692850069,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHmXm0q05MT2MvMme5yEB",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZqPdYBRZq2OMQsyD29CX",
      "type": "rectangle",
      "x": 1343.1959864269509,
      "y": 2132.9080471696707,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 516716610,
      "version": 1873,
      "versionNonce": 1734410782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774692850069,
      "link": null,
      "locked": false
    },
    {
      "id": "r6jL1o1hTiHZaQDntCqy1",
      "type": "rectangle",
      "x": 245.9022190633683,
      "y": 2615.2744771250436,
      "width": 1145.2660787708778,
      "height": 304.4001854526018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1734654942,
      "version": 370,
      "versionNonce": 134360002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774693162683,
      "link": null,
      "locked": false
    },
    {
      "id": "hASEjVYQ9PenAa-QbAF7z",
      "type": "rectangle",
      "x": 299.0650096954994,
      "y": 2657.3434941251708,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1651556226,
      "version": 878,
      "versionNonce": 2081121154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wm80X1kXQ_bMQpz1kplzr"
        }
      ],
      "updated": 1774693162683,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm80X1kXQ_bMQpz1kplzr",
      "type": "text",
      "x": 397.5619143022873,
      "y": 2730.791612723483,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 496048194,
      "version": 160,
      "versionNonce": 1368892226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774693162683,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hASEjVYQ9PenAa-QbAF7z",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIw-IYEE1P-QFkCbP2lRp",
      "type": "rectangle",
      "x": 652.0401534359768,
      "y": 2660.638865940408,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 151575262,
      "version": 984,
      "versionNonce": 1929767682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIk69dG-POsE45hD-GcXS"
        }
      ],
      "updated": 1774693162683,
      "link": null,
      "locked": false
    },
    {
      "id": "SIk69dG-POsE45hD-GcXS",
      "type": "text",
      "x": 762.5430471174716,
      "y": 2734.0869845387206,
      "width": 74.37599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1118079070,
      "version": 144,
      "versionNonce": 651508418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774693162683,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIw-IYEE1P-QFkCbP2lRp",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXHuRJ_uYK7G25DMLV-px",
      "type": "rectangle",
      "x": 1008.9719338211544,
      "y": 2661.9376133925207,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1427058306,
      "version": 1076,
      "versionNonce": 195334786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nib-pqAvQlnn7do_xSQRD"
        }
      ],
      "updated": 1774693162683,
      "link": null,
      "locked": false
    },
    {
      "id": "nib-pqAvQlnn7do_xSQRD",
      "type": "text",
      "x": 1092.9788329347782,
      "y": 2735.385731990833,
      "width": 127.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1143687902,
      "version": 146,
      "versionNonce": 338883138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774693162683,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXHuRJ_uYK7G25DMLV-px",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njzCLM2KdwuhDR9Yj8H9d",
      "type": "text",
      "x": 1440.010521472641,
      "y": 2678.6026249996553,
      "width": 627.0796759203187,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 340370654,
      "version": 716,
      "versionNonce": 1078280962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774693169087,
      "link": null,
      "locked": false,
      "text": "BubbleTea follows elm architecture.\n\nEach Cmd defines own MVU pattern",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BubbleTea follows elm architecture.\n\nEach Cmd defines own MVU pattern",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4AbemPvbS4S-4Ea5IQ_jm",
      "type": "text",
      "x": 450.0331499716047,
      "y": 1679.5466520752468,
      "width": 338.7745874768902,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1112726750,
      "version": 250,
      "versionNonce": 1425546114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774693063156,
      "link": null,
      "locked": false,
      "text": "Thin Cobra router\nfor app invocation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thin Cobra router for app invocation",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}