{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AtXVucaS1mBM8ouWf2Xhl",
      "type": "rectangle",
      "x": 216.54343202386713,
      "y": 1608.586573246519,
      "width": 1438.8688089552759,
      "height": 954.3427823860377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 29327435,
      "version": 738,
      "versionNonce": 472890853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IR2IfWGzh2Ad4fCw7J7fC"
        },
        {
          "id": "7fAdhXg4782uCE9ytopD2",
          "type": "arrow"
        },
        {
          "id": "pYikdBOpddHSA1quzQeVd",
          "type": "arrow"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "IR2IfWGzh2Ad4fCw7J7fC",
      "type": "text",
      "x": 818.6538847803137,
      "y": 1680.757964439538,
      "width": 234.6479034423828,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1081898859,
      "version": 687,
      "versionNonce": 670432357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351003390,
      "link": null,
      "locked": false,
      "text": "Cobra Router\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtXVucaS1mBM8ouWf2Xhl",
      "originalText": "Cobra Router\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOXWdNDyrrwxiEEYq1yU6",
      "type": "rectangle",
      "x": 313.1929563528334,
      "y": 1802.0339351755383,
      "width": 625.9761667289486,
      "height": 509.7325549877105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1310670571,
      "version": 631,
      "versionNonce": 363379013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qss1BwbHskh17ZN3lPPm"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "5Qss1BwbHskh17ZN3lPPm",
      "type": "text",
      "x": 540.033067610374,
      "y": 1876.9002126693936,
      "width": 172.2959442138672,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1332923115,
      "version": 568,
      "versionNonce": 1938692331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774350852580,
      "link": null,
      "locked": false,
      "text": "Root Cmd\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOXWdNDyrrwxiEEYq1yU6",
      "originalText": "Root Cmd\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fAdhXg4782uCE9ytopD2",
      "type": "arrow",
      "x": 52.941180423969854,
      "y": 2093.8741141814266,
      "width": 158.43157743205228,
      "height": 0.8292409034870616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 21899659,
      "version": 498,
      "versionNonce": 556484773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.43157743205228,
          0.8292409034870616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": -0.026485840437302413,
        "gap": 5.17067416784505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaTF8mmvR3TW-grYNXLx4",
      "type": "rectangle",
      "x": 438.6224750106254,
      "y": 1984.8867038542107,
      "width": 377.2160711748082,
      "height": 235.44779654415606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1351008299,
      "version": 286,
      "versionNonce": 1885662213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D58fAwgzMHw6RV3kXkzw"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "3D58fAwgzMHw6RV3kXkzw",
      "type": "text",
      "x": 528.7525366600412,
      "y": 2080.110602126289,
      "width": 196.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1537264491,
      "version": 185,
      "versionNonce": 1887912389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351102072,
      "link": null,
      "locked": false,
      "text": "Bubble Tea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaTF8mmvR3TW-grYNXLx4",
      "originalText": "Bubble Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYUUZb0jduZ6Yxv0_2R3W",
      "type": "rectangle",
      "x": 309.6729180228109,
      "y": 2350.4481038151607,
      "width": 1294.7187591608408,
      "height": 106.38351085744941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1706263243,
      "version": 250,
      "versionNonce": 592651109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgH-GDXLWpGNyPnkoCWs2"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "kgH-GDXLWpGNyPnkoCWs2",
      "type": "text",
      "x": 877.5623345295008,
      "y": 2381.1398592438854,
      "width": 158.93992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395847045,
      "version": 90,
      "versionNonce": 1655790245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351068119,
      "link": null,
      "locked": false,
      "text": "Lip Gloss",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYUUZb0jduZ6Yxv0_2R3W",
      "originalText": "Lip Gloss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLw3fl_I64STSaBna9m8a",
      "type": "text",
      "x": -96.71704194087158,
      "y": 2072.4696853199707,
      "width": 123.69596862792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1232007531,
      "version": 214,
      "versionNonce": 2118348485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "text": "STDIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xcZgtLiSawJf-2DcrKUC",
      "type": "rectangle",
      "x": 970.2575280788808,
      "y": 1814.2619307264915,
      "width": 645.0193735190333,
      "height": 494.6281995166007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 218336267,
      "version": 2013,
      "versionNonce": 1607683621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvPQAiyKZEL9pXCHvgaL3"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "MvPQAiyKZEL9pXCHvgaL3",
      "type": "text",
      "x": 1258.6212187446474,
      "y": 1881.5760304847918,
      "width": 68.2919921875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1329770917,
      "version": 1682,
      "versionNonce": 1617848837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351106073,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xcZgtLiSawJf-2DcrKUC",
      "originalText": "Cmd\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlXzjN2qfhzsyYy1gaKPJ",
      "type": "rectangle",
      "x": 1095.3990677331346,
      "y": 1959.5824297521958,
      "width": 396.20684836540835,
      "height": 261.88674798636464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 879481515,
      "version": 1041,
      "versionNonce": 1995456901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBCd9PqzQdv0TwDwMFwfP"
        }
      ],
      "updated": 1774351124886,
      "link": null,
      "locked": false
    },
    {
      "id": "iBCd9PqzQdv0TwDwMFwfP",
      "type": "text",
      "x": 1195.0245179778506,
      "y": 2068.0258037453777,
      "width": 196.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1600408677,
      "version": 944,
      "versionNonce": 1752045253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351094433,
      "link": null,
      "locked": false,
      "text": "Bubble Tea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlXzjN2qfhzsyYy1gaKPJ",
      "originalText": "Bubble Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYikdBOpddHSA1quzQeVd",
      "type": "arrow",
      "x": 1668.6989523799598,
      "y": 2070.0716548157843,
      "width": 161.7519391225958,
      "height": 0.7641357722995963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1616004427,
      "version": 553,
      "versionNonce": 953665765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.7519391225958,
          0.7641357722995963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": -0.03984387199933808,
        "gap": 13.286711400816785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_AWOIfzd0UH4InY_cX0d",
      "type": "text",
      "x": 1852.627037197094,
      "y": 2048.0297717179596,
      "width": 166.06796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 940663787,
      "version": 315,
      "versionNonce": 387408965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "text": "STDOUT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH-kjM3y-0nJU_NkspG37",
      "type": "text",
      "x": 765.5285740188326,
      "y": 1499.7328055463843,
      "width": 358.02803857492285,
      "height": 60.980404189167174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 330542731,
      "version": 134,
      "versionNonce": 1972147109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774351124886,
      "link": null,
      "locked": false,
      "text": "CLI Application",
      "fontSize": 48.78432335133372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}