{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AtXVucaS1mBM8ouWf2Xhl",
      "type": "rectangle",
      "x": 270.0538622219774,
      "y": 1617.145549690103,
      "width": 1365.485743804771,
      "height": 1008.4708871436478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 29327435,
      "version": 1218,
      "versionNonce": 1221506474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fAdhXg4782uCE9ytopD2",
          "type": "arrow"
        },
        {
          "id": "pYikdBOpddHSA1quzQeVd",
          "type": "arrow"
        }
      ],
      "updated": 1774696913983,
      "link": null,
      "locked": false
    },
    {
      "id": "jOXWdNDyrrwxiEEYq1yU6",
      "type": "rectangle",
      "x": 305.67963424808573,
      "y": 1859.5965317276555,
      "width": 625.9761667289486,
      "height": 509.7325549877105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1310670571,
      "version": 883,
      "versionNonce": 471681706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Qss1BwbHskh17ZN3lPPm"
        }
      ],
      "updated": 1774696720879,
      "link": null,
      "locked": false
    },
    {
      "id": "5Qss1BwbHskh17ZN3lPPm",
      "type": "text",
      "x": 532.5197455056264,
      "y": 1934.4628092215107,
      "width": 172.2959442138672,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1332923115,
      "version": 821,
      "versionNonce": 942826858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696720879,
      "link": null,
      "locked": false,
      "text": "Root Cmd\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOXWdNDyrrwxiEEYq1yU6",
      "originalText": "Root Cmd\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fAdhXg4782uCE9ytopD2",
      "type": "arrow",
      "x": 174.19437966271516,
      "y": 2097.7376637192365,
      "width": 92.45654184837394,
      "height": 2.4764829956766334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 21899659,
      "version": 1081,
      "versionNonce": 1098805354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696913983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.45654184837394,
          2.4764829956766334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": 0.005335985088636624,
        "gap": 4.233659519564185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaTF8mmvR3TW-grYNXLx4",
      "type": "rectangle",
      "x": 431.10915290587775,
      "y": 2042.449300406328,
      "width": 377.2160711748082,
      "height": 235.44779654415606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1351008299,
      "version": 552,
      "versionNonce": 810952746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D58fAwgzMHw6RV3kXkzw"
        }
      ],
      "updated": 1774696720879,
      "link": null,
      "locked": false
    },
    {
      "id": "3D58fAwgzMHw6RV3kXkzw",
      "type": "text",
      "x": 521.2392145552935,
      "y": 2137.6731986784057,
      "width": 196.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1537264491,
      "version": 453,
      "versionNonce": 1551078122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696720879,
      "link": null,
      "locked": false,
      "text": "Bubble Tea",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaTF8mmvR3TW-grYNXLx4",
      "originalText": "Bubble Tea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYUUZb0jduZ6Yxv0_2R3W",
      "type": "rectangle",
      "x": 305.0649983431107,
      "y": 2404.2641139181787,
      "width": 1294.7187591608408,
      "height": 106.38351085744941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1706263243,
      "version": 402,
      "versionNonce": 688244714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgH-GDXLWpGNyPnkoCWs2"
        }
      ],
      "updated": 1774696874763,
      "link": null,
      "locked": false
    },
    {
      "id": "kgH-GDXLWpGNyPnkoCWs2",
      "type": "text",
      "x": 872.9544148498006,
      "y": 2434.9558693469035,
      "width": 158.93992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395847045,
      "version": 242,
      "versionNonce": 630799018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696874763,
      "link": null,
      "locked": false,
      "text": "Lip Gloss",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYUUZb0jduZ6Yxv0_2R3W",
      "originalText": "Lip Gloss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG1MW2ph9DczhNv8cbHKX",
      "type": "line",
      "x": 932.9654921650321,
      "y": 1991.1478013979877,
      "width": 353.93272355413194,
      "height": 2.5024951938175946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 1667632374,
      "version": 176,
      "versionNonce": 153525366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774696869443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.93272355413194,
          -2.5024951938175946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wLw3fl_I64STSaBna9m8a",
      "type": "text",
      "x": 29.998799776791543,
      "y": 2075.173540567455,
      "width": 123.69596862792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1232007531,
      "version": 286,
      "versionNonce": 1611145642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696753864,
      "link": null,
      "locked": false,
      "text": "STDIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xcZgtLiSawJf-2DcrKUC",
      "type": "rectangle",
      "x": 965.5374233516188,
      "y": 1871.4628393380547,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 218336267,
      "version": 2956,
      "versionNonce": 1694744950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvPQAiyKZEL9pXCHvgaL3"
        }
      ],
      "updated": 1774696954622,
      "link": null,
      "locked": false
    },
    {
      "id": "MvPQAiyKZEL9pXCHvgaL3",
      "type": "text",
      "x": 1075.2016120037786,
      "y": 1895.9309586075303,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1329770917,
      "version": 2530,
      "versionNonce": 791394538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696954622,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xcZgtLiSawJf-2DcrKUC",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlXzjN2qfhzsyYy1gaKPJ",
      "type": "rectangle",
      "x": 1007.8299994159428,
      "y": 1953.7984579940837,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36NbeixHE62lbO6dP6bC-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 879481515,
      "version": 1953,
      "versionNonce": 1003187510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696955234,
      "link": null,
      "locked": false
    },
    {
      "id": "pYikdBOpddHSA1quzQeVd",
      "type": "arrow",
      "x": 1636.3438607192884,
      "y": 2075.4581434671845,
      "width": 74.79476164408493,
      "height": 2.1869777031715785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1616004427,
      "version": 1149,
      "versionNonce": 1776866090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696913983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.79476164408493,
          -2.1869777031715785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtXVucaS1mBM8ouWf2Xhl",
        "focus": -0.04947766420518715,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_AWOIfzd0UH4InY_cX0d",
      "type": "text",
      "x": 1729.3473055171303,
      "y": 2049.8913365448784,
      "width": 166.06796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 940663787,
      "version": 436,
      "versionNonce": 693530934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696747674,
      "link": null,
      "locked": false,
      "text": "STDOUT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n62F2sgGqgXcPcDmzMz5L",
      "type": "line",
      "x": 931.8720339714287,
      "y": 2245.0589273137675,
      "width": 353.93272355413194,
      "height": 2.5024951938175946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 793309802,
      "version": 317,
      "versionNonce": 2004356586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696869443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.93272355413194,
          -2.5024951938175946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IH-kjM3y-0nJU_NkspG37",
      "type": "text",
      "x": 853.6077606432488,
      "y": 1523.5484284765557,
      "width": 188.63223266601562,
      "height": 60.980404189167146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 330542731,
      "version": 355,
      "versionNonce": 501546730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696920055,
      "link": null,
      "locked": false,
      "text": "CLI App",
      "fontSize": 48.78432335133372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXrBDUq2r61fzMfNO0Fmc",
      "type": "rectangle",
      "x": 970.2934498297664,
      "y": 2128.7422542296345,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 444882754,
      "version": 3019,
      "versionNonce": 1057319530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyghJtHkps54Przh-H8MH"
        }
      ],
      "updated": 1774696733521,
      "link": null,
      "locked": false
    },
    {
      "id": "kyghJtHkps54Przh-H8MH",
      "type": "text",
      "x": 1079.957638481926,
      "y": 2153.21037349911,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1996171010,
      "version": 2594,
      "versionNonce": 1350602026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696733521,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXrBDUq2r61fzMfNO0Fmc",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMGNk2UudP9agJtdH0JVd",
      "type": "rectangle",
      "x": 1012.5860258940904,
      "y": 2211.077872885664,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tSsb-PherYmHLIu6AWkxw"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1891825346,
      "version": 2016,
      "versionNonce": 344659830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696951859,
      "link": null,
      "locked": false
    },
    {
      "id": "U608oVV9GPKKegCRDx88v",
      "type": "rectangle",
      "x": 1284.6525766245463,
      "y": 1865.5312579154415,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 8757214,
      "version": 3086,
      "versionNonce": 699058858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ccrU-TGLq7zoQ2DgTFzP"
        }
      ],
      "updated": 1774696733521,
      "link": null,
      "locked": false
    },
    {
      "id": "2ccrU-TGLq7zoQ2DgTFzP",
      "type": "text",
      "x": 1394.316765276706,
      "y": 1889.9993771849172,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 750908446,
      "version": 2661,
      "versionNonce": 940565866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696733521,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U608oVV9GPKKegCRDx88v",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvOlN6r9gswzj4sur099N",
      "type": "rectangle",
      "x": 1326.9451526888704,
      "y": 1947.8668765714701,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81zP2O0CmZnGsOYqzFCkq"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1860812894,
      "version": 2087,
      "versionNonce": 1917038762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696953261,
      "link": null,
      "locked": false
    },
    {
      "id": "vHmXm0q05MT2MvMme5yEB",
      "type": "rectangle",
      "x": 1290.4908239216568,
      "y": 2120.494721454487,
      "width": 287.62036949181953,
      "height": 228.9362385389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1173897410,
      "version": 3007,
      "versionNonce": 586224362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWnnK02AHMnqHha0jzPey"
        }
      ],
      "updated": 1774696733521,
      "link": null,
      "locked": false
    },
    {
      "id": "jWnnK02AHMnqHha0jzPey",
      "type": "text",
      "x": 1400.1550125738165,
      "y": 2144.9628407239625,
      "width": 68.2919921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 477550722,
      "version": 2581,
      "versionNonce": 2044929450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696733521,
      "link": null,
      "locked": false,
      "text": "Cmd\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHmXm0q05MT2MvMme5yEB",
      "originalText": "Cmd\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZqPdYBRZq2OMQsyD29CX",
      "type": "rectangle",
      "x": 1332.7833999859806,
      "y": 2202.8303401105154,
      "width": 213.26593456980646,
      "height": 107.46166855010189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XNt9jpGCAO2_gCBmZrQ-M"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 516716610,
      "version": 2002,
      "versionNonce": 1157116406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696952355,
      "link": null,
      "locked": false
    },
    {
      "id": "r6jL1o1hTiHZaQDntCqy1",
      "type": "rectangle",
      "x": 266.6697109325406,
      "y": 2653.0486559765113,
      "width": 1145.2660787708778,
      "height": 304.4001854526018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1734654942,
      "version": 623,
      "versionNonce": 1355488630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696916664,
      "link": null,
      "locked": false
    },
    {
      "id": "hASEjVYQ9PenAa-QbAF7z",
      "type": "rectangle",
      "x": 319.8325015646717,
      "y": 2695.1176729766385,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1651556226,
      "version": 1131,
      "versionNonce": 666107574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wm80X1kXQ_bMQpz1kplzr"
        }
      ],
      "updated": 1774696916664,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm80X1kXQ_bMQpz1kplzr",
      "type": "text",
      "x": 418.3294061714596,
      "y": 2768.5657915749507,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 496048194,
      "version": 413,
      "versionNonce": 158250998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696916664,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hASEjVYQ9PenAa-QbAF7z",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIw-IYEE1P-QFkCbP2lRp",
      "type": "rectangle",
      "x": 672.8076453051491,
      "y": 2698.4130447918756,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 151575262,
      "version": 1237,
      "versionNonce": 1845512502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIk69dG-POsE45hD-GcXS"
        }
      ],
      "updated": 1774696916664,
      "link": null,
      "locked": false
    },
    {
      "id": "SIk69dG-POsE45hD-GcXS",
      "type": "text",
      "x": 783.3105389866439,
      "y": 2771.8611633901883,
      "width": 74.37599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1118079070,
      "version": 397,
      "versionNonce": 80589430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696916664,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIw-IYEE1P-QFkCbP2lRp",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXHuRJ_uYK7G25DMLV-px",
      "type": "rectangle",
      "x": 1029.7394256903267,
      "y": 2699.7117922439884,
      "width": 295.3817791842788,
      "height": 191.89623719662495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1427058306,
      "version": 1329,
      "versionNonce": 1218180022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nib-pqAvQlnn7do_xSQRD"
        }
      ],
      "updated": 1774696916664,
      "link": null,
      "locked": false
    },
    {
      "id": "nib-pqAvQlnn7do_xSQRD",
      "type": "text",
      "x": 1113.7463248039505,
      "y": 2773.1599108423006,
      "width": 127.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1143687902,
      "version": 399,
      "versionNonce": 328207606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696916664,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXHuRJ_uYK7G25DMLV-px",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njzCLM2KdwuhDR9Yj8H9d",
      "type": "text",
      "x": 1464.604712673723,
      "y": 2684.9861505062195,
      "width": 402.5909681783956,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 340370654,
      "version": 1153,
      "versionNonce": 858717750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696916664,
      "link": null,
      "locked": false,
      "text": "BubbleTea follows elm\narchitecture.\n\nEach Cmd defines own\nMVU pattern",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BubbleTea follows elm architecture.\n\nEach Cmd defines own MVU pattern",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4AbemPvbS4S-4Ea5IQ_jm",
      "type": "text",
      "x": 390.8106347503179,
      "y": 1697.2958627392588,
      "width": 437.93894931958147,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1112726750,
      "version": 972,
      "versionNonce": 958996394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696723546,
      "link": null,
      "locked": false,
      "text": "Thin Cobra router for\napp invocation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thin Cobra router for app invocation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5_KLkc718JMGTO665fMlD",
      "type": "text",
      "x": 1051.7057240161027,
      "y": 1693.8211788155538,
      "width": 463.31111717297455,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1816171062,
      "version": 1270,
      "versionNonce": 724057770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696725324,
      "link": null,
      "locked": false,
      "text": "Optional Cobra entrypoint\nfor some cmds",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional Cobra entrypoint for some cmds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ymwn0xxqzgbOEICdLCmEg",
      "type": "text",
      "x": 720.6774451760318,
      "y": 2547.7292877576883,
      "width": 729.6645514142281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 812838710,
      "version": 1410,
      "versionNonce": 1507562794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774696911505,
      "link": null,
      "locked": false,
      "text": "App wide accessible styling",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App wide accessible styling",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}